spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://192.168.99.101:3306/defaultdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinecvbuilder@gmail.com
spring.mail.password=D3llaS3ta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
